ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [
          io.nais.MainModuleKt.mainModule,
          io.nais.ObservabilityModuleKt.observabilityModule
        ]
    }
}
